<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style: none;
        background-color: black;
      }
      a {
        text-decoration: none;
        color: white;
      }
      li {
        display: inline-block;
        padding: 20px;
      }
      .btnclick {
        position: relative;
      }
      .btnmenu {
        display: none;
        position: absolute;
        /* bottom: 0; */
        background-color: bisque;
        padding: 20px;
      }
      .btnmenu a {
        color: black;
      }
      .btnclick:hover .btnmenu {
        display: block;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="btnclick">
        <a href="" class="btnhover">Product</a>
        <div class="btnmenu">
          <a href="">Product 1</a>
          <hr color="gray" size="1px" />
          <a href="">Product 2</a>
        </div>
      </li>
      <li><a href="">Help</a></li>
    </ul>
  </body>
</html>
