<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        position: relative;
      }
      .image {
        background-image: url(monsoonImage.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 550px;
        width: 100%;
        position: absolute;
        opacity: 1;
        /* position: relative; */
      }
      .content {
        background-color: white;
        position: absolute;
        top: 20px;
        left: 200px;
        opacity: 0.8;
        width: 300px;
        box-shadow: 5px 5px 5px black;
      }
      p {
        /* opacity: 1; */
        color: black;
        font-size: 0.2in;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="image"></div>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
          suscipit sed nobis beatae id magnam vero sint, ad quidem similique
          reprehenderit inventore necessitatibus, dolore nostrum quasi
          cupiditate minima error illo.
        </p>
      </div>
    </div>
  </body>
</html>
