<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        background-color: bisque;
        font-size: 40px;
        padding: 10px;
        /* margin: 20px; */
        display: grid;
        /* grid-template-columns: auto auto auto; auto - set column as a content*/
        /* 1fr = 1 fractional set a column size fix */
        /* grid-template-columns: 2fr 1fr 1fr; */
        grid-template-columns: repeat(5, 1fr);
        /* set gap in row and column */
        gap: 20px;
        /* column-gap : 20px; set gap between two column */
        /* row-gap: 20px; set gap between two rows */
        text-align: center;
        /* if we want set rows then used */
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }
      .sub {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="sub">Heading1</div>
      <div class="sub">Heading2</div>
      <div class="sub">Heading3</div>
      <div class="sub">Heading4</div>
      <div class="sub">Heading5</div>
      <div class="sub">Heading6</div>
      <div class="sub">Heading7</div>
      <div class="sub">Heading8</div>
      <div class="sub">Heading9</div>
    </div>
  </body>
</html>
