<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome cdn-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 70px;
      }
      .container {
        padding: 20px;
        display: flex;
        background-color: beige;
      }
      a {
        text-decoration: none;
      }
      .container .logo {
        width: 20%;
        text-align: center;
      }
      .container .logo span {
        font-size: 40px;
        color: blue;
      }
      .container .logo a {
        font-size: 35px;
        color: black;
      }
      .container .nav {
        width: 40%;
      }
      .container .nav ul {
        list-style-type: none;
      }
      .container .nav li {
        display: inline-block;
        padding: 20px;
      }
      .container .nav li a {
        font-size: 20px;
        color: black;
        font-weight: bold;
      }
      .container .nav li a:hover {
        color: orangered;
      }
      .container .search {
        width: 40%;
        padding: 20px;
      }
      .container .search input[type="text"] {
        height: 30px;
        width: 200px;
        border-radius: 15px;
        border: none;
      }
      .container .search span {
        padding: 10px;
      }
      .container .search button {
        height: 40px;
        width: 100px;
        border: none;
        border-radius: 10px;
        background-color: orangered;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- container - store value at some position - bootstrap class -->
    <header>
      <div class="container">
        <div class="logo">
          <span class="fa-solid fa-building"></span>
          <a href="">Estates</a>
        </div>
        <div class="nav">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="search">
          <input type="text" name="" id="" placeholder="Search..." />
          <span class="fa-solid fa-magnifying-glass"></span>
          <button type="submit">Enquire Here</button>
          <span class="fa-solid fa-moon"></span>
        </div>
      </div>
    </header>
  </body>
</html>
