<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 500px;
        width: 100%;
        position: relative;
        /* set value in px */
        filter: blur(1px);
        /* set value in % */
        filter: brightness(10%);
        filter: contrast(50%);
        /* for the png image */
        filter: drop-shadow(10px 10px 10px black);
        filter: grayscale(50%);
        filter: hue-rotate(50deg);
        filter: invert(50%);
        filter: opacity(30%);
        filter: saturate(50%);
        filter: sepia(40%);
      }
      .text {
        position: absolute;
        top: 200px;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- filter property updated in new version -->
    <img src="images/wallpaper.jpg" alt="" class="img-1" />
    <div class="text">
      <h1>Hello</h1>
    </div>
  </body>
</html>
