<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div::after div::before div::first-letter div::first-line
        div::marker
        div::selection 
        where div is name of element then all psudo elements are used with ::
        */
      div {
        padding: 20px;
        height: 200px;
        width: 300px;
        border: 2px solid black;
        margin: 200px auto;
      }
      p::first-line {
        color: blue;
      }
      p::first-letter {
        font-size: 0.3in;
        color: red;
      }
      p::before {
        content: "Hello";
      }
      p::after {
        content: "World";
      }
      p::selection {
        background-color: blueviolet;
        color: white;
      }
      p::marker {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut provident
        natus eos eaque officiis necessitatibus minima exercitationem assumenda
        mollitia officia. Laboriosam sed perspiciatis neque ea nesciunt eius
        explicabo? Possimus, fuga.
      </p>
    </div>
  </body>
</html>
