<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* z-index work as priority base ... -1 to n value */
      img {
        height: 150px;
        width: 150px;
        border: 4px solid red;
        position: relative;
      }
      .image1 {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 2;
      }
      .image2 {
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 1;
      }
      .image3 {
        position: absolute;
        top: 100px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="image1">
        <img src="images/f2.jpg" alt="" />
      </div>
      <div class="image2">
        <img src="images/f4.jpg" alt="" />
      </div>
      <div class="image3">
        <img src="images/f3.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
