<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        position: relative;
      }
      .image {
        background-image: url(images/monsoonImage.jpg);
        width: 100%;
        height: 550px;
        position: absolute;
      }
      .content {
        position: absolute;
        width: 100%;
        top: 180px;
        text-align: center;
        color: white;
      }
      h1 {
        font-size: 50px;
        text-shadow: 5px 5px 10px black;
      }
      p {
        font-size: 30px;
        text-shadow: 5px 5px 5px black;
      }
      button {
        background-color: palevioletred;
        color: white;
        height: 50px;
        width: 150px;
        font-size: 15px;
        border-radius: 20px;
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="image"></div>
      <div class="content">
        <h1>Discover the world</h1>
        <p>We offer the best adventure holidays and trips</p>
        <button>Search for tours</button>
      </div>
    </div>
  </body>
</html>
