* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  margin-left: 30px;
  margin-right: 30px;
}
a {
  text-decoration: none;
}
header .back-image {
  background-image: url(images/homeimage.jpg);
  background-size: cover;
  filter: brightness(60%);
  width: 100%;
  height: 650px;
  position: relative;
}
header .back-image .navigation {
  background-color: transparent;
  /* height: 200px; */
  color: white;
}
header .back-image .navigation .info {
  display: flex;
  width: 100%;
  padding: 20px;
}
header .back-image .info .info-left {
  width: 50%;
}
header .back-image .info span {
  color: orangered;
  margin-left: 10px;
}
header .back-image .info .info-right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .back-image .info .info-right span {
  color: white;
  padding: 5px;
}
header .back-image .menu {
  display: flex;
  width: 100%;
  padding: 20px;
}
header .back-image .menu .logo {
  width: 30%;
}
header .back-image .menu .logo a {
  text-transform: uppercase;
  color: white;
  font-size: 0.4in;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
header .back-image .menu .nav-menu {
  width: 70%;
}
header .back-image .menu .nav-menu a {
  text-transform: uppercase;
  color: white;
}
header .back-image .menu .nav-menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
header .back-image .menu .nav-menu li {
  padding: 20px;
}
header .back-image .menu .btnclick {
  position: relative;
}
header .back-image .menu .nav-menu .btnmenu a {
  color: black;
}
header .back-image .menu .btnmenu {
  display: none;
  height: auto;
  width: 100px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}
header .back-image .menu .btnclick:hover .btnmenu {
  position: absolute;
  display: block;
}
header .back-image .menu .btnhover {
  transition: 1s all ease;
}
header .back-image .menu .btnhover:hover span {
  transform: rotateX(180deg);
}
header .banner {
  position: absolute;
  top: 300px;
  color: white;
}
header .banner .big-head {
  font-size: 0.5in;
  font-weight: 100;
  font-family: "Roboto", sans-serif;
  padding-bottom: 10px;
}
header .banner .small-head {
  font-size: 0.2in;
  letter-spacing: 5px;
  font-family: "Roboto", sans-serif;
  padding-bottom: 10px;
}
header .banner button {
  height: 30px;
  width: 100px;
  background-color: rgba(255, 255, 255, 0.17);
  border: none;
  color: white;
  font-weight: 400;
}
header .banner button:hover {
  color: orange;
}
header .banner button span {
  color: orange;
}
header .banner .big-head span {
  background-color: orange;
  color: black;
  font-weight: 300;
}
.history-sec {
  padding: 50px;
  width: 100%;
}
.history-sec .text-main {
  display: flex;
  width: 100%;
}
.history-sec .text-main .text-head {
  width: 40%;
  padding: 30px;
}
.history-sec .text-main .text-content {
  width: 60%;
  padding: 50px;
}
.history-sec .text-main .text-head h1 {
  font-size: 0.4in;
  font-family: sans-serif;
  margin: 50px;
}
.history-sec .text-main .text-content p {
  color: gray;
  padding: 10px;
  font-size: 15px;
  letter-spacing: 1px;
  word-spacing: 4px;
  margin-left: 30px;
  margin-right: 50px;
}
.img-sec {
  padding: 0px 50px 50px 50px;
}
.img-sec .image {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
}
.img-sec .image img {
  height: 200px;
  width: 200px;
  border: 2px solid transparent;
  border-radius: 10px;
  outline: 1px solid gray;
  outline-offset: 3px;
}
.services {
  padding: 40px;
}
.services .heading {
  width: 100%;
  font-family: sans-serif;
  text-align: center;
}
.services .heading h1 {
  text-transform: uppercase;
  padding: 20px;
  font-size: 0.3in;
}
.services .heading p {
  color: gray;
  word-spacing: 2px;
  letter-spacing: 2px;
}
.services .ser-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.services .ser-info .ser-detail {
  padding: 40px;
}
.services .ser-info span {
  font-size: 3em;
  padding-bottom: 10px;
  color: orange;
}
.services .ser-info h3 {
  font-size: 25px;
  font-family: sans-serif;
  padding: 15px 0px 15px 0px;
}
.services .ser-info p {
  color: gray;
  word-spacing: 2px;
}
.chef-info {
  padding: 40px;
  background-color: rgb(250, 246, 242);
}
.chef-info .chef-detail {
  width: 100%;
  display: flex;
  gap: 60px;
}
.chef-info .chef-detail .chef-pic-info {
  padding: 50px;
  margin-right: 140px;
}
.chef-info .chef-detail .chef-pic-info h1 {
  margin-top: 60px;
  padding-bottom: 20px;
}
.chef-info .chef-detail .chef-pic-info p {
  padding-bottom: 20px;
  color: gray;
  word-spacing: 2px;
}
.chef-info .chef-detail .chef-pic-info button {
  height: 39px;
  width: 120px;
  font-size: 1em;
  font-weight: 600;
  color: white;
  background-color: coral;
  border: none;
  border-radius: 10px;
}
.chef-info .chef-detail img {
  height: 400px;
  width: 400px;
}
.special_menu {
  padding: 40px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-family: sans-serif;
}
.special_menu h1 {
  text-align: center;
  font-size: 0.3in;
}
.special_menu ul {
  list-style: none;
  text-align: center;
}
.special_menu ul li {
  display: inline-block;
  padding: 60px;
}
.special_menu .menu-sp {
  margin: 0px 120px 0px 120px;
}
.special_menu .main-sp-menu {
  border: 2px solid white;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.special_menu .main-sp-menu img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 2px solid white;
  outline: 2px solid white;
  outline-offset: 5px;
}
.special_menu .main-sp-menu .sp-details {
  display: flex;
  gap: 20px;
}
