<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- common property value - inherit initial-->
    <style>
      p {
        color: blue;
      }
      .p1 {
        border-style: dashed;
        border-color: red;
      }
      .p2 {
        border-style: dotted;
        border-color: red;
      }
      .p3 {
        border-style: double;
        border-color: red;
      }
      .p4 {
        border-style: groove;
        /* border-color: red; */
      }
      .p5 {
        border-style: inset;
        /* border-color: red; */
      }
      .p6 {
        border-style: outset;
        /* border-color: red; */
      }
      .p7 {
        border-style: ridge;
        /* border-color: red; */
      }
      .p8 {
        border-style: solid;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <p class="p1">Borders</p>
    <p class="p2">Borders</p>
    <p class="p3">Borders</p>
    <p class="p4">Borders</p>
    <p class="p5">Borders</p>
    <p class="p6">Borders</p>
    <p class="p7">Borders</p>
    <p class="p8">Borders</p>
  </body>
</html>
